{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xpens",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-02-28",
  "assets": {
    "directory": "./dist/client",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "xpens",
      "database_id": "21f01b85-b493-4add-b415-4b3b655d1649",
      "migrations_dir": "./drizzle"
    }
  ]
}
