{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xpens",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-02-28",
  "assets": {
    "directory": "./dist/client",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xpens",
      "database_id": "7a235dad-2021-4743-bb64-098a319a5b3f",
      "migrations_dir": "./drizzle/migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
