{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xpens",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-02-28",
  "assets": {
    "directory": "./dist/client",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
